<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pag</title>
</head>
<body>
    <main>
        <h1 id="inicio">TORNE-SE UM PROGRAMADOR</h1>
        <h2>Conheça algumas tecnologias</h2>
        <h3>O que você verá por aqui: </h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt, eaque ducimus iste ex sint excepturi, error, maxime quis delectus repellat architecto? Sunt voluptates quo facere tempora, natus vitae assumenda?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias vero ratione magnam vitae at laborum eveniet, nam ullam veniam cumque cum. Exercitationem optio voluptatum doloremque voluptas explicabo quis reprehenderit ab.</p>
        
        <h2>Entenda melhor:</h2>
        <dl>
            <dt>LINGUAGENS DE PROGRAMAÇÃO</dt>
            <dd>Uma linguagem de programação é um sistema de comunicação utilizado para escrever instruções que um computador pode entender e executar. Ela permite que programadores criem software, aplicações e sistemas, traduzindo ideias e algoritmos humanos em comandos que a máquina pode processar.</dd>
            <dt>LINGUAGEM DE MARCAÇÃO/ESTILIZAÇÃO</dt>
            <dd>ChatGPT

                Uma linguagem de marcação e estilização é usada para estruturar e formatar documentos digitais. A marcação define a estrutura do conteúdo, enquanto a estilização especifica sua aparência. Exemplos incluem HTML para estrutura e CSS para estilo.</dd>
        </dl>

        <h2>Linguagens de programação mais utilizadas:</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>C</li>
            <li>PHP e entre outras linguagens...</li>
        </ul>

        <h2>Linguagens de marcação/estilização</h2>
        <ol>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>LateX</li>
            <li>SVG</li>
        </ol>


        <h2>Referências</h2>
        <a href="https://www.alura.com.br/empresas/artigos/linguagens-de-programacao-mais-usadas?srsltid=AfmBOoryavEd2fN4fsGLS35j_xlqwVCJMGigAG0WtkrwNJnjeScncZy9" target="_blank">Linguagens mais usadas</a>
        <a href="#inicio" style="display: block;">Home page</a>
    </main>
</body>
</html>
